<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Twitter.com</title>
    <style>



        *{
            margin:0;
           
        }
        .container{
            width: 100%;
            height:600px;
            
         

        }
        .blue{
            width:665.5px;
            background-color:#1DA1F2;
            /*background-image: url('twitter 1.png');
            background-repeat: no-repeat;
            background-position: right;
            overflow: hidden;
            position:absolute;
            left:-25px;
            top:-25px;*/
            position:relative;
            height:600px;
            float:left;
            

            

             }
        .white{
            width: 656.58px;
            background-color: #ffffff;
            /* padding:5px; */
            float:right;
            height: 590px;



        }
        p{
            color:white;
            text-align: justify;
            margin-top: 30px;
        }
        img{
            height:2.75rem;
        }
        .paragraph{
            color: black;
            text-align: center;
        
        }
        button{
            color: #1da1f2;
            background-color:#ffffff;
            border-radius: 4rem;
            border: 1px solid #1da1f2;
            width:60.89px;
            height: 42px;
            margin-left: 15px;
            font-weight: bold;
            white-space: nowrap;
        
        }
        button:hover{
            background-color: lightblue;
        }
        input{
            height:35px;
            padding-left: 10px;
             }
        .middle{
            padding-top:230px;
            padding-left:200px;
            font-size: 18px;
            font-family: "Segoe UI",Arial,sans-serif;
            line-height: 20px;
            height:370px;
            background-image: url('background.png');
            background-repeat: no-repeat;
            background-position: 200px 100px;
            background-size: 690px;
        }
        .join{
            color: black;
            
        }
        .logo{
            padding-top: 90px;
            padding-right:60px;
            font-family: "Segoe UI",Arial,sans-serif;
            padding-left: 160px;
               

        }
        .search{
            position: absolute; 
            top: 38%; 
            left:19%;
            height: auto;
        }
        .people{
            position: absolute; 
            top: 52%; 
            left:18%;
            height: auto;
        }
        .conversation{
            height: auto;
            position:absolute;
            left:19%;
            top:66%;
        }

        .signup{
            width:350px;
            cursor: pointer;
            width: 350px;
            height: 34px;
            margin-left: auto;
            margin-right: auto;
            border: none;
            border:1px solid #1da1f2;
        }
        #background{
            background-color:  #1da1f2;
            color:white; 
            margin-top: 20px;
            }
        #background:hover{
            background-color: blue;
        }
        
        a{
            text-decoration: none;
            padding: 5px 10px;
            /* pointer-events: none; */
            color: #aab8c2;
            cursor: pointer;
            font-size: 12px;
        }
        a:hover{
            text-decoration:underline;
        }
        
        .footer{
            color: #222222;
            align-items: center;
            font-family: "Segoe UI",Arial,sans-serif;
            font-size: 12px;
            padding-left: 110px;
            border:2px solid transparent;
            padding-right: 50px;
            padding-top: 610px;
            
        }
        span{
           
            font-size: 12px;
            color: #aab8c2;
        }
        .top{
            margin-left: 100px;
            margin-top:20px;

        }
        .forgot{
            margin: 0px 0px;
            font: "Segoe UI",Arial,sans-serif ;
            margin-right: 80px;
            color:#aab8c2;
            font-size: 14px;
            text-decoration: none;
            margin-left: 179px;
            cursor: pointer;

        }
        



    </style>
</head>
<body>
    <div class="container">
        <div class="blue">
        <div class="middle">
            <p><img class="search" src="search.png" alt=""><strong>Follow your interest.</strong></p><br>
            <p><img class="people" src="people.png" alt=""><strong>Hear what people are talking about.</strong></p><br>
            <p><img class="conversation" src="conversation.png" alt=""><strong>Join the conversation.</strong></p>  
        </div>
        </div>
    <div class="white">
        <div class="top">
            <form>
            <input placeholder="Phone,email or Username" type="text">
            <input placeholder="Password" type="text">
            <button>Log in</button>
            </form>
            <a class= "forgot" href="" >Forgot your password</a>
        </div>
        <div class="logo">
            <img src="twitter.png" alt="Twitter logo">
            
            <h2>See what's happening in the world right now</h2>
    
            <p class="join"> <strong>Join Twitter today.</strong></p>
            <button id="background" class="signup">Sign up</button><br><br>
            <button class="signup">Log in</button>

        </div>
    
      
        </div>
        <div class="footer">
            <a href="">About</a>
            <a href="">Help Center</a>
            <a href="">Blog</a>
            <a href="">Status</a>
            <a href="">Jobs</a>
            <a href="">Terms</a>
            <a href="">Privacy</a>
            <a href="">Cookies</a>
            <a href="">Ads info</a>
            <a href="">Brands</a>
            <a href="">Apps</a>
            <a href="">Advertise</a>
            <a href="">Marketing</a>
            <a href="">Business</a>
            <a href="">Developers</a>
            <a href="">Directors</a>
            <a href="">Settings</a>
            <span> © 2020 Twitter</span>
          </div>
    
    
   
    
</div>
    
</body>
</html>